<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Eligibility Prediction</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Loan Eligibility Prediction</h1>
      <form action="/predict" method="post">
        <div>
          <label for="Age">Age:</label>
          <input type="text" id="Age" name="Age" required />
        </div>
        <div>
          <label for="Income">Income:</label>
          <input type="text" id="Income" name="Income" required />
        </div>
        <div>
          <label for="LoanAmount">Loan Amount:</label>
          <input type="text" id="LoanAmount" name="LoanAmount" required />
        </div>
        <div>
          <label for="CreditScore">Credit Score:</label>
          <input type="text" id="CreditScore" name="CreditScore" required />
        </div>
        <div>
          <label for="MonthsEmployed">Months Employed:</label>
          <input type="text" id="MonthsEmployed" name="MonthsEmployed" required />
        </div>
        <div>
          <label for="NumCreditLines">Number of Credit Lines:</label>
          <input type="text" id="NumCreditLines" name="NumCreditLines" required />
        </div>
        <div>
          <label for="InterestRate">Interest Rate:</label>
          <input type="text" id="InterestRate" name="InterestRate" required />
        </div>
        <div>
          <label for="LoanTerm">Loan Term:</label>
          <input type="text" id="LoanTerm" name="LoanTerm" required />
        </div>
        <div>
          <label for="DTIRatio">DTI Ratio:</label>
          <input type="text" id="DTIRatio" name="DTIRatio" required />
        </div>
        <div>
          <label for="Education">Education:</label>
          <input type="text" id="Education" name="Education" required />
        </div>
        <div>
          <label for="EmploymentType">Employment Type:</label>
          <input type="text" id="EmploymentType" name="EmploymentType" required />
        </div>
        <div>
          <label for="MaritalStatus">Marital Status:</label>
          <input type="text" id="MaritalStatus" name="MaritalStatus" required />
        </div>
        <div>
          <label for="HasMortgage">Has Mortgage (1 for Yes, 0 for No):</label>
          <input type="text" id="HasMortgage" name="HasMortgage" required />
        </div>
        <div>
          <label for="HasDependents">Has Dependents (1 for Yes, 0 for No):</label>
          <input type="text" id="HasDependents" name="HasDependents" required />
        </div>
        <div>
          <label for="LoanPurpose">Loan Purpose:</label>
          <input type="text" id="LoanPurpose" name="LoanPurpose" required />
        </div>
        <div>
          <label for="HasCoSigner">Has Co-Signer (1 for Yes, 0 for No):</label>
          <input type="text" id="HasCoSigner" name="HasCoSigner" required />
        </div>
        <div>
          <a href="/predict"><button type="submit">Predict</button></a>
        </div>
      </form>
      {% if prediction_text %}
        <h2>Prediction Result:</h2>
        <p>{{ prediction_text }}</p>
      {% endif %}
    </div>
  </body>
</html>
